<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>-->
    <script src="/static/jquery-1.7.1.min.js" type="text/javascript"></script>
    <link href="/static/bootstrap.min.css" rel="stylesheet"/>
    <style>
        ul {
            padding: 0px;
            height: 100%;
            width: 100%;
            position: relative;
            overflow: scroll;
            margin-top: 0px;

        }
        li {
            background-color: lightblue;
            margin: 5px;
            padding: 5px;
            list-style-type: none;

        }

        body{
            background-color: rgb(360, 360, 360);
            color: white;
        }

        #wrapper {
            margin-right: auto;
            margin-left: auto;
            width: 1280px;
        }

        .map{
            width: 800px;
            height: 520px;
            background-color: rgb(0, 0, 0);
            float: right;
            margin-right: 50px;
            border-top: 5px solid black;
            border-bottom: 5px solid black;

        }

        .divide{
            width: 30px;
            height: 520px;
            float:right;
            overflow: hidden;
            margin-top: 5px;
        }

        .feed{
            width: 350px;
            height: 520px;
            background-color: rgb(0, 0, 0);
            position: absolute;
            float: left;
            margin-left:50px;
            border-top: 5px solid black;
            border-bottom: 5px solid black;
        }
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }

    </style>

    <script>
        var app = {
            google_api_key: 'AIzaSyAw0Hmq1yq6cuUy36ZshxzmOXq-VrSt8B4',
            map: ''
        };

        var marker;
        var map;

        var loadScript = function(){

            var script = document.createElement('script');
            script.type ='text/javascript';
            script.src = 'https://maps.googleapis.com/maps/api/js?key=' + app.google_api_key + "&callback=getLocation";
            document.getElementsByTagName('head')[0].appendChild(script);
        };

        function getLocation() {
            if (navigator.geolocation){
                navigator.geolocation.getCurrentPosition(initialize);
            }else{
                initialize();
            }

        };

        function initialize(position) {
            var mapOptions;
            var params = getSearchParameters();
            if(Object.keys(params).length == 2){
                mapOptions = {
                    center: {lat: parseInt(params.lat), lng: parseInt(params.long)},
                    zoom: 6,
                    maxZoom: 14,
                    minZoom: 6
                };
            }else if(position){
                mapOptions = {
                    center:{lat: position.coords.latitude, lng: position.coords.longitude},
                    zoom: 12,
                    maxZoom: 14,
                    minZoom: 6
                };
            } else {
                mapOptions = {
                    center: {lat: 38.8977, lng: 77.0366},
                    zoom: 6,
                    maxZoom: 14,
                    minZoom: 6
                };
            };

            app.map = new google.maps.Map(document.getElementById('map-canvas'),
                mapOptions);

            marker = new google.maps.Marker({
                map:app.map,
                draggable:true,
                animation: google.maps.Animation.DROP,
                position: mapOptions.center
            });
            var circle = new google.maps.Circle({
                  map: app.map,
                  radius: 40233,    // 10 miles in metres
                  fillColor: 'none',
                  strokeColor: '#75FFFF'
                });
                circle.bindTo('center', marker, 'position');
            google.maps.event.addListener(marker, 'dragend', callback);


        };

        function callback(data){
            var lat = data.latLng.k;
            var long = data.latLng.D;
            resultHandler(lat, long);
        }

        function bounce() {

          if (marker.getAnimation() != null) {
            marker.setAnimation(null);
          } else {
            marker.setAnimation(google.maps.Animation.BOUNCE);
          }
        };

        var searchAddress = function(){
            var address = $('#target-location-search').val();
            var geocoder = new google.maps.Geocoder();
            geocoder.geocode( { 'address': address}, function(results, status) {
                if (status == google.maps.GeocoderStatus.OK) {
                    app.map.setCenter(results[0].geometry.location);
                    var marker = new google.maps.Marker({
                        map: app.map,
                        position: results[0].geometry.location
                    });
                } else {
                    alert("Geocode was not successful for the following reason: " + status);
                }
            var result_obj = results[0];
            var long = result_obj.geometry.location.D;
            var lat = result_obj.geometry.location.k;
                resultHandler(lat,long);
            });
        };

        var resultHandler = function(lat, long){

            window.location.href = "/tweets?lat=" + lat + "&long=" + long;

        };

        function getSearchParameters() {
          var prmstr = window.location.search.substr(1);
          return prmstr != null && prmstr != "" ? transformToAssocArray(prmstr) : {};
    }

        function transformToAssocArray( prmstr ) {
            var params = {};
            var prmarr = prmstr.split("&");
            for ( var i = 0; i < prmarr.length; i++) {
                var tmparr = prmarr[i].split("=");
                params[tmparr[0]] = tmparr[1];
            }
            return params;
}



    </script>
    <title> inRange </title>
</head>
<body>
 <div id="wrapper">
            <div class ="banner" style="text-align: center">
                <img src='http://162.209.109.174/inRange_FinalBanner.jpg' alt="some_text"/>
            </div>
            <div class ="map">
                <div id="map-canvas"></div>
                <div class="map-canvas-search" style="margin-top: -35px">
                    <div class="input-group">
                        <input id="target-location-search" type="text" class="form-control" placeholder="input location or address...">
                          <span class="input-group-btn">
                            <button class="btn btn-default sbmt-address" type="button" onClick="searchAddress()"><span class="glyphicon glyphicon-globe"></span></button>
                          </span>
                    </div>
                </div>

        </div>
            </div>
            <div class ="divide">
                <img src='http://162.209.109.174/Vert.jpg' alt="some_text" style="padding-top: 0px; margin-top: -20px; position: relative"/>
            </div>
            <div class ="feed">
                <ul>
                    {% for o in data %}
                    <li>
                        <div style="display: inline-block; height: 100%; vertical-align: top">
                            <img src="{{o.image_url}}"/>
                        </div>
                        <div style="display: inline-block; width: 70%">
                            <div style="font-style: italic; border-bottom: 1px solid black; margin-bottom: 5px">
                                @{{o.name}}
                            </div>
                            <div>
                                {{o.text}}
                            </div>
                        </div>

                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>

<script>
        document.addEventListener("DOMContentLoaded", function(){
            loadScript();
        }, false);
</script>
</body>
</html>